<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Jain Hindustan News TV - Latest news, videos, politics, Riligion and entertainment updates.">
    <link rel="icon" href="img/logo1.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="logos">
            <img id="logo1" src="img/logo1.ico" alt="logo1">
            <img id="logo2" src="img/logo2.png" alt="logo2">
            <img id="logo3" src="img/logo3.gif" alt="logo3-gif">
        </div>
        <div id="links">
            <a href="https://www.youtube.com/@jainhindustannews" target="_blank">
                <img src="img/youtube-icon.png" alt="youtube-icon">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100082959230896&ti=as#" target="_blank">
                <img src="img/facebook-icon.png" alt="facebook-icon">
            </a>
            <a href="https://www.instagram.com/jain_hindustan_news?igshid=YmMyMTA2M2Y%3D" target="_blank">
                <img src="img/instagram-icon.png" alt="instagram-icon">
            </a>
        </div>
        <div class="ribbon">
            <img src="img/ribbon-bar.webp" alt="ribbon-bar">
            <div>                
                <h2 id="date-today"></h2>
            </div>
        </div>
    </header>
    <!-- navigation menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="latest.html">Latest</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <img src="img/ashok-chakra-ico.webp" alt="ashoka-chakra">
    </nav>

    <!-- contact page content -->
    <div class="contact-main" style="font-family: 'League-Spartan';">
        <div class="contacts">
            <div style="display: flex; align-items: center; color: black;">
                <i class="fa-solid fa-envelope" style="font-size: 25px; margin: 10px;"></i>
                <h1 style="word-break: break-all;">info.jainhindustannews@gmail.com</h1>
            </div>
            <div style="display: flex; align-items: center; color: black;">
                <img src="svg/telephone.svg" style="width: 25px;  margin: 10px;">
                <h1>0151-2200076</h1>
            </div>
            <div style="display: flex; align-items: center; color: black;">
                <i class="fa-solid fa-phone" style="font-size: 25px; margin: 10px;"></i>
                <h1>9664136961 , 9782900403</h1>
            </div>
            <div style="display: flex; align-items: center; color: black;">
                <i class="fa-solid fa-location-dot" style="font-size: 25px; margin: 10px;"></i>
                <h1>New Rampuriya Katala 1st floor, opp. Sadul School , Kotegate , Bikaner Rajsthan 334001</h1>
            </div>
        </div>
        <form class="feedback" name="feedback" netlify>
            <h1 style="font-size: 32px;">Feedback</h1>
            <h3>Your feedback is invaluable to us! Share your thoughts and help us improve—your voice makes a difference
                😊</h3>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="text" name="phone" placeholder="Your Phone Number ( 10 digits)" required>
            <textarea name="feedback" rows="10" placeholder="Write your feedback here 😊" required></textarea>
            <div style="display: flex; width: 20%; gap: 20px;">
                <input type="submit"
                    style="background-color: green; color: green; ">
                <input type="reset"
                    style="background-color: red; color: red; ">
            </div>
        </form>
    </div>

    <footer>
        <section class="footer1">
            <div id="footer1">
                <img src="img/logo1.ico" alt="logo1" width="40">
                <img src="img/logo2.png" alt="logo2" width="400">
                <div id="svg">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <hr style="height: 5px; width: 80%; background-color: #333333; margin: 5px auto;">
            <div class="footer-links">
                <div id="footer-links">
                    <h1>Religious</h1>
                    <p><a href="#">Jain Guru</a></p>
                    <p><a href="#">Diksha Mahotsav</a></p>
                    <p><a href="#">Jain karyakram</a></p>
                    <p><a href="#">Bikaner Diksha</a></p>
                    <p><a href="#">Nokha Diskha</a></p>
                </div>
                <div id="footer-links">
                    <h1>Quick Links</h1>
                    <p><a href="#">Home</a></p>
                    <p><a href="#">Latest News</a></p>
                    <!-- <p><a href="#topnews">Top News</a></p> -->
                    <p><a href="#">About</a></p>
                    <p><a href="#">Contact</a></p>
                </div>
                <!-- <div id="footer-links">
                    <h1>News</h1>
                    <p><a href="#">Religious</a></p>
                    <p><a href="#">Society</a></p>
                    <p><a href="#">Elections</a></p>
                    <p><a href="#">Cultural</a></p>
                    <p><a href="#">Bikaner</a></p>
                </div> -->
                <div id="footer-links">
                    <h1>Contact US</h1>
                    <p><a href="#">Email</a></p>
                    <p><a href="#">Phone</a></p>
                    <p><a href="#">Office</a></p>
                    <p><a href="#">Telephone</a></p>
                    <p><a href="#">Feedback</a></p>
                </div>
                <div id="footer-links">
                    <h1>About US</h1>
                    <p><a href="#">Channel Info</a></p>
                    <p><a href="#">Chief of TV</a></p>
                    <p><a href="#">Editors</a></p>
                    <p><a href="#">Vision</a></p>
                    <p><a href="#">Bhama Shah</a></p>
                </div>
                <div id="footer-links">
                    <h1>Legal & Policies</h1>
                    <p><a href="#">RNI Registration</a></p>
                    <p><a href="#">Terms & Conditions</a></p>
                    <p><a href="#">Company Policy</a></p>
                    <p><a href="#">Media Rights</a></p>
                    <!-- <p><a href="#">Legal</a></p> -->
                </div>
            </div>
        </section>
        <section class="footer2">
            <p>Copyright © 2025 Jain Hindustan News Tv. All Rights Reserved.</p>
        </section>
    </footer>
</body>
<script src="script.js"></script>

</html>
